<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>申请表</title>
    <style>
        html,body{margin: 0;padding: 0;height: 100%;font-family: "微软雅黑";}
        body{overflow: hidden;}
        select::-ms-expand{ display: none; }
        select{appearance:none;-moz-appearance:none;-webkit-appearance:none;}
        fieldset{border: 3px solid #ccc;border-radius:22px;position: absolute;top:18%;right: 10%;color: #ffffff;font-size: 18px;}
        legend{font-size: 22px;margin-left: 10px;}
        .check{visibility: hidden}
        fieldset .p3{margin-left: 10px;margin-bottom: -2px;width: 180px;border: 1px solid rgba(32,36,48,1);}
        fieldset .p3:last-child{margin-bottom:10px;}
        fieldset .p3:hover{border: 1px solid #285fff;border-radius: 5px;cursor: pointer;}
        #bodyAllBox{width: 100%;height: 100%;position: absolute;}
        #bodyBoxBack{height: 100%;background-size: 100% 100%;width: 100%;height: 100%;position: absolute;}
        #bodyBox{position: relative;left:0; right:0; top:0; bottom:0;margin:auto;z-index: 2;width: 100%;height: 100%;background:white;}
        #myDiv{display: none;}
        #formAll{height: 85%;position: absolute;width: 100%;overflow: hidden;}
         .p2{font-size:24px;background: #ffffff;width: 280px;height: 40px;text-align:center;border-radius:22px;padding-top: 5px;padding-left: 0;}
        #legalPersonInformationDiv1{float: left;margin-left: 15%;position: absolute;}
        #legalPersonInformation p{margin-bottom: 15%}
        #legalPersonInformationDiv2{float: right;margin-right: 15%;}
        #enterpriseNeedsDiv1{float: left;margin-left: 15%;position: absolute;}
        #enterpriseNeedsDiv2{float: right;margin-right: 15%;position: relative;z-index:5}
        #enterpriseNeedsDiv2 p{margin-top: 23px;}
        #enterpriseNeeds p{margin-bottom: 8%}
        #personnelInformationDiv1{float: left;margin-left: 15%;position: absolute;}
        #personnelInformationDiv2{float: right;margin-right: 15%;}
        #personnelInformation p{margin-bottom: 15%}
        #requiredDiv1{float: left;margin-left: 15%;position: absolute;}
        #requiredDiv2{float: right;margin-right: 15%;}
        #required p{margin-bottom: 15%}
        #input38{width: 586px;height: 230px;position: absolute}
        #formAllRight select{width: 120px;height: 30px;padding-top: 2px;font-size: 20px;}
        #formAllLeft{float: right;width: 34%;height: 100%;background: rgba(22,26,38,1);position: relative;}/**/
        #formAllRight{float: left;width: 66%;height: 100%;position: relative;}
        #myCanvasBox{width: 100%;height: 100px;position: relative;top: 20%}
        #myCanvas{width:256px; height:128px;position: absolute;left: 50%;transform: translate(-50%);}
        #line{background:rgba(241,196,15,1);width: 280px;height: 8.5px;position: absolute;z-index: 2;left: -10%;top: 0.5px;}
        #line2{background:rgba(241,196,15,1);width: 280px;height: 8.5px;position: absolute;z-index: 2;left: 49.5%;top: 0.5px;display: none;}
        #button1{position: absolute;left: 50%;transform: translate(-50%,-50%);top:60%;}
        #button1 {width: 200px;height: 60px;font-size: 24px;font-family: sans-serif;padding-left: 12px;border-radius:30px;background: -webkit-linear-gradient(top, #fd9703, #fd9703);
            background: -moz-linear-gradient(top, #fd9703, #fd9703);background: linear-gradient(top, #fd9703, #fd9703);background: -ms-linear-gradient(top, #fd9703, #2e88c0);
            border: 1px solid #fd9703;box-shadow: 0 1px 2px #fd9703 inset, 0 -1px 0 #fd9703 inset;color: #fff;text-shadow: 2px 2px 0.5px #22629B;}
        #button1:hover {background: -webkit-linear-gradient(top, #fd4923, #fd4923);background: -moz-linear-gradient(top, #fd4923, #fd4923);
            background: linear-gradient(top, #fd9703, #fd9703);background: -ms-linear-gradient(top, #fd9703, #fd9703);cursor: pointer;}
        h2{margin:auto;text-align:center;margin-bottom: 3%;padding-top: 5%;color: #ffffff;font-size: 32px;}
        #fieldset{width: 250px;}
        #basicTnformationDiv1{float: right;width: 55%;margin-right: 30%;z-index: 3;position: relative}
        .inputAll{width: 240px;height: 40px;border-left:40px solid #fff; border-radius:22px;font-size: 20px; }
        #basicTnformation,#enterpriseNeeds,#required{width: 100%;height:680px;background: rgba(32,36,48,1);}
        #legalPersonInformation,#personnelInformation{width: 100%;height:680px;background: rgba(32,36,48,1);}
        #spot{position: absolute;z-index: 5;left: -25px;top: 40%;}
        .span{border: 5px solid #fff;border-radius: 50%;margin-bottom: 5px;}
        .span:hover{cursor: pointer;}
        .span:nth-child(1){border-color: #285fff;}
        #basicTnformation{display: block;}
        #Error{position: absolute;z-index: 5;width: 100%;height: 100%;background: #707593;opacity: 0.7;display: none;}
        #ErrorBox{position: absolute;width: 562px;height:352px;z-index: 6;background: #fff;left:0; right:0; top:0%; bottom:0;margin:auto;display: none;}
        #ErrorBox p{font:italic 3em Georgia;text-align: center;color: rgba(201,78,80,1) ;}
        #h3{font:italic 3em Georgia;text-align: center;color: rgba(201,78,80,1);margin-top: -20px;}
        #ErrorBox button{width: 109px;height: 53px;border: 0;background: rgba(201,78,80,1);font:1.5em Microsoft YaHei;font-weight: 800;color: #ffffff;display: block;position: relative;left: 0;right: 0;margin: auto;}
        #Ban{position: absolute;z-index: 7;width: 100%;height: 100%;display: none;}
        #Left{width: 80px;height: 100%;background: rgba(22,26,38,1);float: left;position: absolute;z-index: 3;}
        #Left div{width: 80px;height: 75px;background-image:url(http://i2.bvimg.com/653194/611cf8cd504bcdc2.png);background-size:100% 100%;}
        #Right{width: auto;height: 100%;background: #8DC9EF;margin-left: 80px;}
        #Top{width: 99.5%;height: 25%;background-image:url(http://i1.bvimg.com/653194/98a9aa018139b946.jpg) ;background-size:100% 100%;background-repeat: no-repeat;border: 4px solid #ffffff;position: relative;}
        #TopDiv1{width: 16.5%;height: 100%;position: absolute;border-radius: .8em;box-shadow: 0 0 0 .4em #ffffff;outline: .4em solid #ffffff;}
        #TopDiv2{width: 16.5%;height: 100%;left:17%;position: absolute;border-radius: .8em;box-shadow: 0 0 0 .4em #ffffff;outline: .4em solid #ffffff;}
        #TopDiv3{width: 32%;height: 100%;left: 34%;position: absolute;border-radius:0 0 .8em .8em;box-shadow: 0 0 0 .4em #ffffff;outline: .4em solid #ffffff;background: rgba(253,151,3,1)}
          #TopDiv3 p{width: 340px;height: 70px;background: rgba(28,39,43,1);color: #ffffff;font-size:2em;text-align: center;padding-top: 20px;;margin: 0;margin-left: auto;margin-right: auto}
          #TopDiv3 #TopDivBox{width: 340px;height: 50px;position: absolute;left:50%;transform: translate(-50%);}
        #TopDiv3 #TopDivBox h6{font-size:24px;position: absolute;top: -34%;color: #ffffff;position: absolute}
        #TopDiv3 #TopDivBox #TopDiv3-1{width: 260px;height: 15px;border-top: 6px solid #fff;border-left: 5px solid #fff;border-right: 5px solid #fff;position: absolute;top: 40%;left:50%;transform: translate(-50%);}
        #TopDiv3 #TopDivBox #TopDiv3-2{width: 260px;height: 15px;border-bottom: 6px solid #fff;border-left: 5px solid #fff;border-right: 5px solid #fff;position: absolute;top: 140%;left:50%;transform: translate(-50%);}
        #TopDiv4{width: 16.5%;height: 100%;left: 66.5%;position: absolute;border-radius: .8em;box-shadow: 0 0 0 .4em #ffffff;outline: .4em solid #ffffff;}
        #TopDiv5{width: 16.5%;height: 100%;left: 83.5%;position: absolute;border-radius: .8em;box-shadow: 0 0 0 .4em #ffffff;outline: .4em solid #ffffff;}
    </style>
<script language="JavaScript" type="text/javascript">

//第五种方法
var idTmr;var counter=0;var progressBar=0;var timer;
function getExplorer(){//获取浏览器
    var explorer=window.navigator.userAgent;
    if(explorer.indexOf("MSIE") >= 0|| (explorer.indexOf("Windows NT 6.1;") >= 0 && explorer.indexOf("Trident/7.0;") >= 0)){
        return 'ie';
    }else if (explorer.indexOf("Firefox") >= 0) {
        return 'Firefox';
    }else if(explorer.indexOf("Chrome") >= 0){
        return 'Chrome';
    }else if(explorer.indexOf("Opera") >= 0){
        return 'Opera';
    }else if(explorer.indexOf("Safari") >= 0){
        return 'Safari';
    }
}
function excels(table){
    if(getExplorer()=='ie'){
        var curTbl = document.getElementById(table);
        var oXl=new ActiveXObject("Excel.Application");//创建AX对象excel
        var oWB = oXL.Workbooks.Add();//获取workbook对象
        var xlsheet = oWB.Worksheets(1);//激活当前sheet
        var sel = document.body.createTextRange();
        sel.moveToElementText(curTbl);//把表格中的内容移到TextRange中
        sel.select;//全选TextRange中内容
        sel.execCommand("Copy");//复制TextRange中内容
        xlsheet.Paste();//粘贴到活动的EXCEL中
        oXL.Visible = true;//设置excel可见属性
        try{
            var filename = oXL.Application.GetSaveAsFilename("Excel.xls", "Excel Spreadsheets (*.xls), *.xls");
        }catch(e){
            window.print("Nested catch caught " + e);
        }finally{
            oWB.SaveAs(filename);
            oWB.Close(savechanges = false);
            oXL.Quit();
            oXL = null;//结束excel进程，退出完成
            timer = window.setInterval("Cleanup();", 1);
        }
    }else{
        tableToExcel("tableExcel");
    }
}
function Cleanup(){
    window.clearInterval(timer);
    CollectGarbage();//CollectGarbage,是IE的一个特有属性,用于释放内存的
}
var tableToExcel=(function(){
    var uri = 'data:application/vnd.ms-excel;base64,',
            template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
            base64 = function(s) { return window.btoa(unescape(encodeURIComponent(s))) },
            format = function(s, c) {
                return s.replace(/{(\w+)}/g,
                        function(m, p) { return c[p]; }) };
    return function(table, name) {
        if (!table.nodeType) table = document.getElementById(table);
        var ctx = {worksheet: name || 'Worksheet', table: table.innerHTML};
        window.location.href = uri + base64(format(template, ctx))
    }
})();
//画圆方法
function drawArc(canvas,begin,end,color)
{
    canvas.beginPath();
    canvas.lineWidth =10;
    canvas.fillStyle = "rgba(52,73,94,1)";
    canvas.strokeStyle = color;
    canvas.arc(150, 64, 58, begin,end);
    canvas.fill();
    canvas.stroke();
    canvas.closePath();
}
//添加文字方法
function drawWord(canvas,text){
    var t=document.getElementById("line2");
    canvas.font = 'bold 20px arial';
    canvas.fillStyle = 'rgba(191,198,204,1)';
    if(text==25||text==50||text==75){
        canvas.fillText(text+"%", 130,70);
        t.style.display="none";
    }
    else if(text==100){
        canvas.fillText(text+"%", 118,70);
        t.style.display="block";
    }
    else{
        canvas.fillText(text+"%", 112,70);
        t.style.display="none";
    }
}
//每100毫秒画一次，300毫秒完成
function darwPro(id,rate){
    //获取画布对象
    var canvasID = document.getElementById("myCanvas");
    var canvas = canvasID.getContext("2d");
    //先画背景
    drawArc(canvas,-0.5*Math.PI,1.5*Math.PI,"#EDEDED");
    //setInterval()函数至少执行一次(当rate为零时直接返回)
    if(rate == 0){
        drawWord(canvas,"    0");
        return;
    }
    //为了体现动态图使用分段画图的策略
    var begin = -0.5*Math.PI;//起始角度
    var end = (2*rate/100-0.5)*Math.PI;//结束角度
    var add = 2*Math.PI*rate/1000;//分段的增量
    //分10次完成每次间隔50毫秒
    var sid = setInterval(function(){
        if(begin >= end){
            clearInterval(sid);
            return;//此处必须return；因为即使clearInterval，函数仍然会执行一次导致比例不准确
        }
        drawArc(canvas,begin, begin + add,"rgba(241,196,15,1)");
        //下次起始位置置为上次结束的位置
        begin = begin + add;
    }, 50);
    //显示百分比的文字
        drawWord(canvas," "+rate);
}

    //表格处理
    function tdF1() {
        var tdx1 = document.getElementById("td1");
        var input1 = document.getElementById("input1");
        tdx1.innerHTM = "";
        tdx1.innerHTML = input1.value;
    }
    function tdF2() {
        var tdx2=document.getElementById("td2");
        var input2=document.getElementById("input2");
        tdx2.innerHTM="";
        tdx2.innerHTML=input2.value;
    }
    function tdF3() {
        var tdx3=document.getElementById("td3");
        var input3=document.getElementById("input3");
        tdx3.innerHTM="";
        tdx3.innerHTML=input3.value;
        if(input3.value!==""){
            checkMobile(input3,tdx3);
        }
    }
    function tdF4(){
        var tdx4=document.getElementById("td4");
        tdx4.innerHTML="";
        obj = document.getElementsByName("input4");
        check_val = [];
        for(var k=0;k<obj.length;k++){
            if(obj[k].checked==true){
                check_val.push(obj[k].value);
            }
        }
        tdx4.innerHTML=check_val;
    }
    function tdF5(){
        tdx5=document.getElementById("td5");
        var input5=document.getElementById("input5");
        tdx5.innerHTM="";
        tdx5.innerHTML=input5.value;
    }
    function tdF6(){
        var tdx6=document.getElementById("td6");
        var input6=document.getElementById("input6");
        tdx6.innerHTM="";
        tdx6.innerHTML=input6.value;
    }
    function tdF7(){
        var tdx7=document.getElementById("td7");
        var input7=document.getElementById("input7");
        tdx7.innerHTM="";
        tdx7.innerHTML=input7.value;
    }
    function tdF8(){
        var tdx8=document.getElementById("td8");
        var input8=document.getElementById("input8");
        tdx8.innerHTM="";
        tdx8.innerHTML=input8.value;
    }
    function tdF9(){
        var tdx9=document.getElementById("td9");
        var input9=document.getElementById("input9");
        tdx9.innerHTM="";
        tdx9.innerHTML=input9.value;
    }
    function tdF10(){
        var tdx10=document.getElementById("td10");
        var input10=document.getElementById("input10");
        tdx10.innerHTM="";
        tdx10.innerHTML=input10.value;
    }
    function tdF11(){
        var tdx11=document.getElementById("td11");
        var input11=document.getElementById("input11");
        tdx11.innerHTM="";
        tdx11.innerHTML=input11.value;
    }
    function tdF12(){
        var tdx12=document.getElementById("td12");
        var input12=document.getElementById("input12");
        tdx12.innerHTM="";
        tdx12.innerHTML=input12.value;
    }
    function tdF13(){
        var tdx13=document.getElementById("td13");
        var input13=document.getElementById("input13");
        tdx13.innerHTM="";
        tdx13.innerHTML=input13.value;
    }
    function tdF14(){
        var tdx14=document.getElementById("td14");
        var input14=document.getElementById("input14");
        tdx14.innerHTM="";
        tdx14.innerHTML=input14.value;
    }
    function tdF15(){
        var tdx15=document.getElementById("td15");
        var input15=document.getElementById("input15");
        tdx15.innerHTM="";
        tdx15.innerHTML=input15.value;
    }
    function tdF16(){
        var tdx16=document.getElementById("td16");
        var input16=document.getElementById("input16");
        tdx16.innerHTM="";
        tdx16.innerHTML=input16.value;
    }
    function tdF17(){
        var tdx17=document.getElementById("td17");
        var input17=document.getElementById("input17");
        tdx17.innerHTM="";
        tdx17.innerHTML=input17.value;
    }
    function tdF18(){
        var tdx18=document.getElementById("td18");
        var input18=document.getElementById("input18");
        tdx18.innerHTM="";
        tdx18.innerHTML=input18.value;
        if(input18.value!==""){
            checkMobile2(input18,tdx18);
        }
    }
    function tdF19(){
        var tdx19=document.getElementById("td19");
        var input19=document.getElementById("input19");
        tdx19.innerHTM="";
        tdx19.innerHTML="'"+input19.value;
        if(input19.value!==""){
            IdentityCodeValid(input19.value);
        }
    }
    function tdF20(){
        var tdx20=document.getElementById("td20");
        var input20=document.getElementById("input20");
        tdx20.innerHTM="";
        tdx20.innerHTML=input20.value;
        if(input20.value!==""){
            checkEmail(input20,tdx20);
        }
    }
    function tdF21(){
        var tdx21=document.getElementById("td21");
        var input21=document.getElementById("input21");
        tdx21.innerHTM="";
        tdx21.innerHTML=input21.value;
    }
    function tdF21(){
        var tdx21=document.getElementById("td21");
        var input21=document.getElementById("input21");
        tdx21.innerHTM="";
        tdx21.innerHTML=input21.value;
    }
    function tdF22(){
        var tdx22=document.getElementById("td22");
        var input22=document.getElementById("input22");
        tdx22.innerHTM="";
        tdx22.innerHTML=input22.value;
    }
    function tdF23(){
        var tdx23=document.getElementById("td23");
        var input23=document.getElementById("input23");
        tdx23.innerHTM="";
        tdx23.innerHTML=input23.value;
    }
    function tdF24(){
        var tdx24 = document.getElementById("td24");
        var input24=document.getElementById("input24");
        tdx24.innerHTM="";
        tdx24.innerHTML=input24.value;
    }
    function tdF25(){
        var tdx25=document.getElementById("td25");
        var input25=document.getElementById("input25");
        tdx25.innerHTM="";
        tdx25.innerHTML=input25.value;
    }
    function tdF26(){
        var tdx26 = document.getElementById("td26");
        var input26=document.getElementById("input26");
        tdx26.innerHTM="";
        tdx26.innerHTML=input26.value;
    }
    function tdF27(){
        var tdx27=document.getElementById("td27");
        var input27=document.getElementById("input27");
        tdx27.innerHTM="";
        tdx27.innerHTML=input27.value;
    }
    function tdF28(){
        var tdx28 = document.getElementById("td28");
        var input28=document.getElementById("input28");
        tdx28.innerHTM="";
        tdx28.innerHTML=input28.value;
    }
    function tdF29(){
        var tdx29=document.getElementById("td29");
        var input29=document.getElementById("input29");
        tdx29.innerHTM="";
        tdx29.innerHTML=input29.value;
    }
    function tdF30(){
        tdx30=document.getElementById("td30");
        var input30=document.getElementById("input30");
        tdx30.innerHTM="";
        tdx30.innerHTML=input30.value;
    }
    function tdF32(){
        tdx32=document.getElementById("td32");
        var input32=document.getElementById("input32");
        tdx32.innerHTM="";
        tdx32.innerHTML=input32.value;
    }
    function tdF36(){
        tdx36=document.getElementById("td36");
        var input36=document.getElementById("input36");
        tdx36.innerHTM="";
        tdx36.innerHTML=input36.value;
    }
    function tdF37(){
        tdx37=document.getElementById("td37");
        var input37=document.getElementById("input37");
        tdx37.innerHTM="";
        tdx37.innerHTML=input37.value;
    }
    function tdF38(){
        tdx38=document.getElementById("td38");
        var input38=document.getElementById("input38");
        tdx38.innerHTM="";
        tdx38.innerHTML=input38.value;
    }
    /*function tdD38(){
        var input38=document.getElementById("input38");
        input38.focus();
        input38.select();
    }*/
    //日期选择器
    var choose=-1;
    function choose7(){
        choose=0;
    }
    function choose37(){
        choose=1;
    }
    function HS_DateAdd(interval, number, date) {
        number = parseInt(number);
        if (typeof (date) == "string") {
            var date = new Date(date.split("-")[0], date.split("-")[1], date
                    .split("-")[2])
        }
        if (typeof (date) == "object") {
            var date = date
        }
        switch (interval) {
            case "y":
                return new Date(date.getFullYear() + number, date.getMonth(), date
                        .getDate());
                break;
            case "m":
                return new Date(date.getFullYear(), date.getMonth() + number,
                        checkDate(date.getFullYear(), date.getMonth() + number,
                                date.getDate()));
                break;
            case "d":
                return new Date(date.getFullYear(), date.getMonth(), date.getDate()
                        + number);
                break;
            case "w":
                return new Date(date.getFullYear(), date.getMonth(), 7 * number
                        + date.getDate());
                break;
        }
    }
    function checkDate(year, month, date) {
        var enddate = [ "31", "28", "31", "30", "31", "30", "31", "31", "30",
            "31", "30", "31" ];
        var returnDate = "";
        if (year % 4 == 0) {
            enddate[1] = "29"
        }
        if (date > enddate[month]) {
            returnDate = enddate[month]
        } else {
            returnDate = date
        }
        return returnDate;
    }

    function WeekDay(date) {
        var theDate;
        if (typeof (date) == "string") {
            theDate = new Date(date.split("-")[0], date.split("-")[1], date
                    .split("-")[2]);
        }
        if (typeof (date) == "object") {
            theDate = date
        }
        return theDate.getDay();
    }
    function HS_calender() {
        var lis = "";
        var style = "";
        style += "<style type='text/css'>";
        style += ".calender { width:170px; height:auto; font-size:12px; margin-right:14px; background:url(calenderbg.gif) no-repeat right center #fff; border:1px solid #397EAE; padding:1px}";
        style += ".calender ul {list-style-type:none; margin:0; padding:0;}";
        style += ".calender .day { background-color:#EDF5FF; height:20px;}";
        style += ".calender .day li,.calender .date li{ float:left; width:14%; height:20px; line-height:20px; text-align:center}";
        style += ".calender li a { text-decoration:none; font-family:Tahoma; font-size:11px; color:#333}";
        style += ".calender li a:hover { color:#f30; text-decoration:underline}";
        style += ".calender li a.hasArticle {font-weight:bold; color:#f60 !important}";
        style += ".lastMonthDate, .nextMonthDate {color:#bbb;font-size:11px}";
        style += ".selectThisYear a, .selectThisMonth a{text-decoration:none; margin:0 2px; color:#000; font-weight:bold}";
        style += ".calender .LastMonth, .calender .NextMonth{ text-decoration:none; color:#000; font-size:18px; font-weight:bold; line-height:16px;}";
        style += ".calender .LastMonth { float:left;}";
        style += ".calender .NextMonth { float:right;}";
        style += ".calenderBody {clear:both}";
        style += ".calenderTitle {text-align:center;height:20px; line-height:20px; clear:both}";
        style += ".today { background-color:#ffffaa;border:1px solid #f60; padding:2px}";
        style += ".today a { color:#f30; }";
        style += ".calenderBottom {clear:both; border-top:1px solid #ddd; padding: 3px 0; text-align:left}";
        style += ".calenderBottom a {text-decoration:none; margin:2px !important; font-weight:bold; color:#000}";
        style += ".calenderBottom a.closeCalender{float:right}";
        style += ".closeCalenderBox {float:right; border:1px solid #000; background:#fff; font-size:9px; width:11px; height:11px; line-height:11px; text-align:center;overflow:hidden; font-weight:normal !important}";
        style += "</style>";

        var now;
        if (typeof (arguments[0]) == "string") {
            selectDate = arguments[0].split("-");
            var year = selectDate[0];
            var month = parseInt(selectDate[1]) - 1 + "";
            var date = selectDate[2];
            now = new Date(year, month, date);
        } else if (typeof (arguments[0]) == "object") {
            now = arguments[0];
        }
        var lastMonthEndDate = HS_DateAdd("d", "-1",
                        now.getFullYear() + "-" + now.getMonth() + "-01").getDate();
        var lastMonthDate = WeekDay(now.getFullYear() + "-" + now.getMonth()
                + "-01");
        var thisMonthLastDate = HS_DateAdd("d", "-1", now.getFullYear() + "-"
                + (parseInt(now.getMonth()) + 1).toString() + "-01");
        var thisMonthEndDate = thisMonthLastDate.getDate();
        var thisMonthEndDay = thisMonthLastDate.getDay();
        var todayObj = new Date();
        today = todayObj.getFullYear() + "-" + todayObj.getMonth() + "-"
                + todayObj.getDate();

        for (i = 0; i < lastMonthDate; i++) { // Last Month's Date
            lis = "<li class='lastMonthDate'>" + lastMonthEndDate + "</li>"
                    + lis;
            lastMonthEndDate--;
        }
        for (i = 1; i <= thisMonthEndDate; i++) { // Current Month's Date

            if (today == now.getFullYear() + "-" + now.getMonth() + "-" + i) {
                var todayString = now.getFullYear() + "-"
                        + (parseInt(now.getMonth()) + 1).toString() + "-" + i;
                lis += "<li><a href=javascript:void(0) class='today' onclick='_selectThisDay(this)' title='"
                        + now.getFullYear()
                        + "-"
                        + (parseInt(now.getMonth()) + 1)
                        + "-"
                        + i
                        + "'>"
                        + i
                        + "</a></li>";
            } else {
                lis += "<li><a href=javascript:void(0) onclick='_selectThisDay(this)' title='"
                        + now.getFullYear()
                        + "-"
                        + (parseInt(now.getMonth()) + 1)
                        + "-"
                        + i
                        + "'>"
                        + i
                        + "</a></li>";
            }

        }
        var j = 1;
        for (i = thisMonthEndDay; i < 6; i++) { // Next Month's Date
            lis += "<li class='nextMonthDate'>" + j + "</li>";
            j++;
        }
        lis += style;

        var CalenderTitle = "<a href='javascript:void(0)' class='NextMonth' onclick=HS_calender(HS_DateAdd('m',1,'"
                + now.getFullYear()
                + "-"
                + now.getMonth()
                + "-"
                + now.getDate() + "'),this) title='Next Month'>&raquo;</a>";
        CalenderTitle += "<a href='javascript:void(0)' class='LastMonth' onclick=HS_calender(HS_DateAdd('m',-1,'"
                + now.getFullYear()
                + "-"
                + now.getMonth()
                + "-"
                + now.getDate() + "'),this) title='Previous Month'>&laquo;</a>";
        CalenderTitle += "<span class='selectThisYear'><a href='javascript:void(0)' onclick='CalenderselectYear(this)' title='Click here to select other year' >"
                + now.getFullYear()
                + "</a></span>年<span class='selectThisMonth'><a href='javascript:void(0)' onclick='CalenderselectMonth(this)' title='Click here to select other month'>"
                + (parseInt(now.getMonth()) + 1).toString() + "</a></span>月";

        if (arguments.length > 1) {
            arguments[1].parentNode.parentNode.getElementsByTagName("ul")[1].innerHTML = lis;
            arguments[1].parentNode.innerHTML = CalenderTitle;

        } else {
            var CalenderBox = style
                    + "<div class='calender' id='calender2'><div class='calenderTitle'>"
                    + CalenderTitle
                    + "</div><div class='calenderBody'><ul class='day'><li>日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li></ul><ul class='date' id='thisMonthDate'>"
                    + lis
                    + "</ul></div><div class='calenderBottom' id='calenderBottom2'><a href='javascript:void(0)' class='closeCalender' onclick='closeCalender(this)'>×</a><span><span><a href=javascript:void(0) onclick='_selectThisDay(this)' title='"
                    + todayString + "'>Today</a></span></span></div></div>";
            return CalenderBox;
        }
    }
    function _selectThisDay(d) {
        var boxObj = d.parentNode.parentNode.parentNode.parentNode.parentNode;
        boxObj.targetObj.value = d.title;
        boxObj.parentNode.removeChild(boxObj);
        if(choose==0){
            tdF7();
            progressBarCounter('td7');
            tx=1;
        }
        else if(choose==1){
            tdF37();
            progressBarCounter('td37');
        }
    }
    function closeCalender(d) {
        var boxObj = d.parentNode.parentNode.parentNode;
        var td7=document.getElementsByTagName("td7");
        var input7=document.getElementById('input7');
        var td37=document.getElementsByTagName("td37");
        var input37=document.getElementById('input37');
        boxObj.parentNode.removeChild(boxObj);
        if(choose==0){
            tdF7();
            if(td7.innerHTM==""){
                progressBarCounter('td7');
            }
            if(tx==1){
                progressBarCounter('td7');
            }
        }
        else if(choose==1){
            tdF37();
            if(td37.innerHTM==""){
                progressBarCounter('td37');
            }
            if(tx==1){
                progressBarCounter('td37');
            }
        }
    }
    function CalenderselectYear(obj) {
        var opt = "";
        var thisYear = obj.innerHTML;
        for (i = 1970; i <= 2020; i++) {
            if (i == thisYear) {
                opt += "<option value="+i+" selected>" + i + "</option>";
            } else {
                opt += "<option value="+i+">" + i + "</option>";
            }
        }
        opt = "<select onblur='selectThisYear(this)' onchange='selectThisYear(this)' style='font-size:11px'>"
                + opt + "</select>";
        obj.parentNode.innerHTML = opt;
    }

    function selectThisYear(obj) {
        HS_calender(obj.value
                        + "-"
                        + obj.parentNode.parentNode.getElementsByTagName("span")[1]
                                .getElementsByTagName("a")[0].innerHTML + "-1",
                obj.parentNode);
    }

    function CalenderselectMonth(obj) {
        var opt = "";
        var thisMonth = obj.innerHTML;
        for (i = 1; i <= 12; i++) {
            if (i == thisMonth) {
                opt += "<option value="+i+" selected>" + i + "</option>";
            } else {
                opt += "<option value="+i+">" + i + "</option>";
            }
        }
        opt = "<select onblur='selectThisMonth(this)' onchange='selectThisMonth(this)' style='font-size:11px'>"
                + opt + "</select>";
        obj.parentNode.innerHTML = opt;
    }
    function selectThisMonth(obj) {
        HS_calender(obj.parentNode.parentNode.getElementsByTagName("span")[0]
                .getElementsByTagName("a")[0].innerHTML
                + "-" + obj.value + "-1", obj.parentNode);
    }
    function HS_setDate(inputObj) {
        var calenderObj = document.createElement("span");
        calenderObj.innerHTML = HS_calender(new Date());
        calenderObj.style.position = "absolute";
        calenderObj.targetObj = inputObj;
        inputObj.parentNode.insertBefore(calenderObj, inputObj.nextSibling);
    }
//法人联系方式验证
    function checkMobile2(str,std) {
        var re = /((\d{11})|^((\d{7,8})|(\d{4}|\d{3})-(\d{7,8})|(\d{4}|\d{3})-(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1})|(\d{7,8})-(\d{4}|\d{3}|\d{2}|\d{1}))$)/
        if (re.test(str.value)) {
        } else {
                Error("法人联系电话格式错误",std);
                progressBar=(progressBar*1000+3125)/1000;
                str.value="";
                std.innerHTML="";
                str.focus();
        }
    }
   //Email验证
    function checkEmail(str,std) {
        var re = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/
        if (re.test(str.value)) {
            } else {
                Error("E_mail格式错误",std);
                progressBar=(progressBar*1000+3125)/1000;
                str.value="";
                std.innerHTML="";
                str.focus();
            }
    }

    //身份证验证
    function IdentityCodeValid(code) {
        var input19=document.getElementById("input19");
        var td19=document.getElementById("td19");
        var city={11:"北京",12:"天津",13:"河北",14:"山西",15:"内蒙古",21:"辽宁",22:"吉林",23:"黑龙江 ",31:"上海",32:"江苏",33:"浙江",34:"安徽",35:"福建",36:"江西",37:"山东",41:"河南",42:"湖北 ",43:"湖南",44:"广东",45:"广西",46:"海南",50:"重庆",51:"四川",52:"贵州",53:"云南",54:"西藏 ",61:"陕西",62:"甘肃",63:"青海",64:"宁夏",65:"新疆",71:"台湾",81:"香港",82:"澳门",91:"国外 "};
        var tip = "";
        var pass= true;

        if(!code || !/^\d{6}(18|19|20)?\d{2}(0[1-9]|1[12])(0[1-9]|[12]\d|3[01])\d{3}(\d|X)$/i.test(code)){
            tip = "身份证号格式错误";
            pass = false;
        }

        else if(!city[code.substr(0,2)]){
            tip = "地址编码错误";
            pass = false;
        }
        else{
            //18位身份证需要验证最后一位校验位
            if(code.length == 18){
                code = code.split('');
                //∑(ai×Wi)(mod 11)
                //加权因子
                var factor = [ 7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2 ];
                //校验位
                var parity = [ 1, 0, 'X', 9, 8, 7, 6, 5, 4, 3, 2 ];
                var sum = 0;
                var ai = 0;
                var wi = 0;
                for (var i = 0; i < 17; i++)
                {
                    ai = code[i];
                    wi = factor[i];
                    sum += ai * wi;
                }
                var last = parity[sum % 11];
                if(parity[sum % 11] != code[17]){
                    tip = "校验位错误";
                    pass =false;
                }
            }
        }
        if(!pass){
            Error(tip,td19);
            progressBar=(progressBar*1000+3125)/1000;
            input19.value="";
            input19.innerHTML="";
            td19.innerHTML="";
            input19.focus();
        }
    }
//输出表格
    function excel(){
        var tr = document.getElementById("tr");
        for (var j = 1; j <tr.cells.length; j++) {
            /*alert("第" + (j + 1) + "列的值是:" + tr.cells[j].innerHTML);*/
            if(tr.cells[j].innerHTML === "") {
                counter=1;
                break;
            }
            else{
                counter=0;
            }
        }
        if (counter == 1) {
            Error("请将表格填写完整");
        }
        if(counter==0){
            excels("tableExcel");
        }
    }
    var tx=0;
    function txt(id){
        var id=document.getElementById(id);
        if(id.innerHTML==""){
            tx=0;
        }
        else{
            tx=1;
        }
    }
    function txt2(){
        tx=0;
    }
    function progressBarCounter(id){
        var id=document.getElementById(id);
        if(id.innerHTML==""){
            progressBar=(progressBar*1000-3125)/1000;
            darwPro(myCanvas,progressBar);
            tx=0;
        }
        else{
            if(tx==0){
                progressBar=(progressBar*1000+3125)/1000;
                darwPro(myCanvas,progressBar);
                tx++;
            }
        }
    }
    //页面切换动画

    var dx=0;var Offset=0;
function hover(a){
        var body=document.getElementById("formAllRight");
        var span=document.getElementsByClassName('span');
        var div=document.getElementsByClassName('formAllRightDiv');
        var ban=document.getElementById("Ban");
        var t=a-dx;
        var leftOffset = -680*dx;
        span[a].style.borderColor="#285fff";
        div[a].style.display='block';
        span[dx].style.borderColor="#ffffff";
        ban.style.display="block";
        document.onmousewheel = null;
    function move(){
            body.style.marginTop = leftOffset+"px";
            if(t<0){
                leftOffset += 5;
                if(leftOffset >-680*t+Offset){
                    clearInterval(time);
                    ban.style.display="none";
                    document.onmousewheel= scrollFunc;
                    dx=a;
                    Offset=leftOffset-5;
                    taa=a;
                }
            }
            else{
                leftOffset -= 5;
                if(leftOffset < -680*t+Offset){
                    clearInterval(time);
                    ban.style.display="none";
                    document.onmousewheel= scrollFunc;
                    dx=a;
                    Offset=leftOffset+5;
                    taa=a;
                }
            }
        };
        var time=setInterval(move,1.2);
    }
//滚轮事件
var taa=0;
var scrollFunc = function (e) {
    var direct = 0;
    ee = e || window.event;
    if(e.wheelDelta){
        if (e.wheelDelta<0) {//IE/Opera/Chrome
            if(taa>=0&&taa<4){
                taa++;
                hover(taa);
            }
        }
        else if(e.wheelDelta>0){
            if(taa>0&&taa<=4){
                taa--;
                hover(taa);
            }
        }
    } else if (e.detail) {//Firefox
        if (e.detail>0) {//IE/Opera/Chrome
            if(taa>=0&&taa<4){
                taa++;
                hover(taa);
            }
        }
        else if(e.detail<0){
            if(taa>0&&taa<=4){
                taa--;
                hover(taa);
            }
        }
    }
    ScrollText(direct);
}
/*注册事件*/
if (document.addEventListener) {
    document.addEventListener('DOMMouseScroll', scrollFunc, false);
}//W3C

document.onmousewheel= scrollFunc; //IE/Opera/Chrome/Safari
//错误弹窗
    function Error(a,b){
        var h3=document.getElementById("h3");
        var Error=document.getElementById("Error");
        var ErrorBox=document.getElementById("ErrorBox");
        Error.style.display="block";
        ErrorBox.style.display="block";
        h3.innerHTML=a;
        if(b.innerHTML!=""&&tx>0){
                progressBar=(progressBar*1000-3125)/1000;
                darwPro(myCanvas,progressBar);
        }
        else{
            tx++;
        }
    }
    function Close(){
        var Error=document.getElementById("Error");
        var ErrorBox=document.getElementById("ErrorBox");
        Error.style.display="none";
        ErrorBox.style.display="none";
    }
    //选择事件
var kx=0;
function checkBox(a,b){
    var checkbox=document.getElementById(a);
    var t=document.getElementsByClassName('p3');
    if(kx==0){
        checkbox.checked=true;
        kx++;
        t[b].style.borderColor='green';
    }
    else if(kx>0){;
        checkbox.checked=false;
        kx=0;
        t[b].style.borderColor="";
    }
}
var ex=0;
function checkBoxMove(a){
    var checkbox=document.getElementById(a);
    var t=checkbox.checked;
    if(t==true&&ex==0){
        kx=1;
    }
    else if(t==false){
        kx=0;
    }
}
</script>
</head>
<body onload="darwPro(myCanvas,progressBar)" id="body">
<div id="bodyAllBox">
    <div id="bodyBoxBack"></div>
    <div id="Left">
        <div></div>
    </div>
    <div id="Right">
        <div id="bodyBox">
        <div id="Top">
            <div id="TopDiv1"></div>
            <div id="TopDiv2"></div>
            <div id="TopDiv3">
                <p>入 驻 申 请 表</p>
                   <div id="TopDivBox">
                       <div id="TopDiv3-1"></div>
                       <h6>温&nbsp&nbsp&nbsp&nbsp州&nbsp&nbsp&nbsp&nbsp浙&nbsp&nbsp&nbsp&nbsp南&nbsp&nbsp&nbsp&nbsp科&nbsp&nbsp&nbsp&nbsp技&nbsp&nbsp&nbsp&nbsp城</h6>
                       <div id="TopDiv3-2"></div>
                   </div>
            </div>
            <div id="TopDiv4"></div>
            <div id="TopDiv5"></div>
        </div>
        <div id="myDiv">
            <table id="tableExcel"border="1" cellspacing="0" cellpadding="0" width="100%">
                <tr id="tr">
                    <td id="td0">&nbsp</td>
                    <td id="td1"></td>
                    <td id="td2">&nbsp</td>
                    <td id="td3">&nbsp</td>
                    <td id="td4"></td>
                    <td id="td5"></td>
                    <td id="td6"></td>
                    <td id="td7"></td>
                    <td id="td8"></td>
                    <td id="td9"></td>
                    <td id="td10"></td>
                    <td id="td11"></td>
                    <td id="td12"></td>
                    <td id="td13"></td>
                    <td id="td14"></td>
                    <td id="td15"></td>
                    <td id="td16"></td>
                    <td id="td17"></td>
                    <td id="td18"></td>
                    <td id="td19"></td>
                    <td id="td20"></td>
                    <td id="td21"></td>
                    <td id="td22"></td>
                    <td id="td23"></td>
                    <td id="td24"></td>
                    <td id="td25"></td>
                    <td id="td26"></td>
                    <td id="td27"></td>
                    <td id="td28"></td>
                    <td id="td29"></td>
                    <td id="td30"></td>
                    <td id="td31">0</td>
                    <td id="td32"></td>
                    <td id="td33">0</td>
                    <td id="td34">0</td>
                    <td id="td35">0</td>
                    <td id="td35-1">0</td>
                    <td id="td36"></td>
                    <td id="td37"></td>
                    <td id="td38"></td>
                </tr>
            </table>
        </div>
        <div id="formAll">
            <div id="formAllLeft">
                <div id="myCanvasBox">
                    <div id="line"></div>
                    <canvas id="myCanvas"></canvas>
                    <div id="line2"></div>
                </div>
                <button id="button1" type="button" onclick="excel()">导出Excel</button>
                <div id="spot">
                    <div class="span" id="span0" onmousedown="hover(0)"></div>
                    <div class="span" id="span1" onmousedown="hover(1)"></div>
                    <div class="span" id="span2" onmousedown="hover(2)"></div>
                    <div class="span" id="span3" onmousedown="hover(3)"></div>
                    <div class="span" id="span4" onmousedown="hover(4)"></div>
                </div>
            </div>
            <div id="formAllRight">
                <form target="rfFrame">
                    <iframe id="rfFrame" name="rfFrame" src="about:blank" style="display:none;"></iframe>
                    <div id="basicTnformation" class="formAllRightDiv">
                        <div>
                            <h2>企 业 基 本 信 息</h2>
                        </div>
                        <div id="basicTnformationDiv1">
                            <p class="p2">类别：
                                <select id="input1" required="required"  onfocus="txt('td1')"  onblur="txt2()" onchange="tdF1() ,progressBarCounter('td1')">
                                    <option selected="selected" disabled="disabled"  style='display: none' value=''></option>
                                    <option value="属迁入企业">属迁入企业</option>
                                    <option value="新项目">新项目</option>
                                </select>
                            </p>
                            <p class="p"><input id="input6"  class="inputAll" type="text" placeholder="企业（或拟注册）名称" required="required" onchange="tdF6(),progressBarCounter('td6')" onclick="this.focus(),this.select()" onfocus="txt('td6')" onblur="txt2()"/></p>
                            <p class="p"><input id="input7"  class="inputAll" placeholder="（拟）成立时间" required="required" type="text" onfocus="choose7(),HS_setDate(this)"></p>
                            <p class="p"><input id="input8"  class="inputAll" type="text" placeholder="（拟）注册资金（万元）" required="required" onchange="tdF8() ,progressBarCounter('td8')" onclick="this.focus(),this.select()" onfocus="txt('td8')" onblur="txt2()"/></p>
                            <p class="p"><input id="input9"  class="inputAll" type="text" placeholder="研发及项目名称" required="required" onchange="tdF9(),progressBarCounter('td9')" onclick="this.focus(),this.select()" onfocus="txt('td9')" onblur="txt2()"/></p>
                            <p class="p2">所属类型：
                                <select id="input5" required="required" onchange="tdF5() ,progressBarCounter('td5')" onfocus="txt('td5')" onblur="txt2()">
                                    <option selected="selected" disabled="disabled"  style='display: none' value=''></option>
                                    <option value="非孵化企业">非孵化企业</option>
                                    <option value="众创空间">众创空间</option>
                                    <option value="平台">平台</option>
                                    <option value="大学生基地">大学生基地</option>
                                </select>
                            </p>
                        </div>
                        <div id="basicTnformationDiv2">
                            <fieldset id="fieldset" onclick="txt('td4')" onchange="tdF4(),progressBarCounter('td4'),txt2()">
                                <legend>所属技术领域</legend>
                                <p class="p3" onmouseover="checkBoxMove('checkbox1')" onclick="checkBox('checkbox1',0),tdF4(),progressBarCounter('td4'),txt2()" onblur="txt('td4')"><input name="input4" class="check" id="checkbox1" type="checkbox" value="激光与光电"/> 激光与光电</p>
                                <p class="p3" onmouseover="checkBoxMove('checkbox2')" onclick="checkBox('checkbox2',1),tdF4(),progressBarCounter('td4'),txt2()" onblur="txt('td4')"><input name="input4" class="check" id="checkbox2" type="checkbox" value="新材料"/> 新材料</p>
                                <p class="p3" onmouseover="checkBoxMove('checkbox3')" onclick="checkBox('checkbox3',2),tdF4(),progressBarCounter('td4'),txt2()" onblur="txt('td4')"><input name="input4" class="check" id="checkbox3" type="checkbox" value="生命健康"/> 生命健康</p>
                                <p class="p3" onmouseover="checkBoxMove('checkbox4')" onclick="checkBox('checkbox4',3),tdF4(),progressBarCounter('td4'),txt2()" onblur="txt('td4')"><input name="input4" class="check" id="checkbox4" type="checkbox" value="新能源环保"/> 新能源环保</p>
                                <p class="p3" onmouseover="checkBoxMove('checkbox5')" onclick="checkBox('checkbox5',4),tdF4(),progressBarCounter('td4'),txt2()" onblur="txt('td4')"><input name="input4" class="check" id="checkbox5" type="checkbox" value="新一代信息技术"/> 新一代信息技术</p>
                                <p class="p3" onmouseover="checkBoxMove('checkbox6')" onclick="checkBox('checkbox6',5),tdF4(),progressBarCounter('td4'),txt2()" onblur="txt('td4')"><input name="input4" class="check" id="checkbox6" type="checkbox" value="科技服务业"/> 科技服务业</p>
                                <p class="p3" onmouseover="checkBoxMove('checkbox7')" onclick="checkBox('checkbox7',6),tdF4(),progressBarCounter('td4'),txt2()" onblur="txt('td4')"><input name="input4" class="check" id="checkbox7" type="checkbox" value="商务服务业"/> 商务服务业</p>
                                <p class="p3" onmouseover="checkBoxMove('checkbox8')" onclick="checkBox('checkbox8',7),tdF4(),progressBarCounter('td4'),txt2()" onblur="txt('td4')"><input name="input4" class="check" id="checkbox8" type="checkbox" value="创新金融服务业"/>创新金融服务业</p>
                            </fieldset>
                        </div>

                    </div>
                    <div id="legalPersonInformation" class="formAllRightDiv">
                        <div>
                            <h2>企业（或拟办企业）法人信息</h2>
                        </div>
                        <div id="legalPersonInformationDiv1">
                            <p class="p"><input id="input16"  class="inputAll" placeholder="姓名" type="text" required="required" onchange="tdF16(),progressBarCounter('td16')" onclick="this.focus(),this.select()" onfocus="txt('td16')"  onblur="txt2()"/></p>
                            <p class="p2">性别：
                                <select id="input17" required="required" onchange="tdF17(),progressBarCounter('td17')" onfocus="txt('td17')"  onblur="txt2()">
                                    <option selected="selected" disabled="disabled"  style='display: none' value=''></option>
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </p>
                            <p class="p"><input id="input18"  class="inputAll"  placeholder="法人联系电话" type="text" required="required" onchange="tdF18(),progressBarCounter('td18')" onclick="this.focus(),this.select()"  onfocus="txt('td18')" onblur="txt2()"/></p>
                            <p class="p"><input id="input19"  class="inputAll" placeholder="身份证号码" type="text" required="required" onchange="tdF19(),progressBarCounter('td19')" onclick="this.focus(),this.select()"  onfocus="txt('td19')" onblur="txt2()"/></p>
                        </div>
                        <div id="legalPersonInformationDiv2">
                            <p class="p"><input id="input20"  class="inputAll" placeholder="E_mail" type="text" required="required" onchange="tdF20(),progressBarCounter('td20')" onclick="this.focus(),this.select()" onfocus="txt('td20')" onblur="txt2()"/></p>
                            <p class="p"><input id="input21"  class="inputAll" placeholder="毕业院校" type="text" required="required" onchange="tdF21(),progressBarCounter('td21')" onclick="this.focus(),this.select()" onfocus="txt('td21')" onblur="txt2()"/></p>
                            <p class="p2">学历：
                                <select id="input22" required="required" onchange="tdF22(),progressBarCounter('td22')"onfocus="txt('td22')" onblur="txt2()">
                                    <option selected="selected" disabled="disabled"  style='display: none' value=''></option>
                                    <option value="博士及以上">博士及以上</option>
                                    <option value="硕士">硕士</option>
                                    <option value="大学本科">大学本科</option>
                                    <option value="专科及以下">专科及以下</option>
                                </select>
                            </p>
                            <p class="p"><input id="input23"  class="inputAll" placeholder="通讯地址" type="text" required="required" onchange="tdF23(),progressBarCounter('td23')" onclick="this.focus(),this.select()"onfocus="txt('td23')" onblur="txt2()"/></p>
                        </div>
                        </div>
                    <div id="enterpriseNeeds" class="formAllRightDiv">
                        <div>
                            <h2>企 业 需 求</h2>
                        </div>
                        <div id="enterpriseNeedsDiv1">
                            <p class="p2">入驻园区：
                                <select id="input30" required="required" onchange="tdF30(),progressBarCounter('td30')"onfocus="txt('td30')" onblur="txt2()">
                                    <option selected="selected" disabled="disabled"  style='display: none' value=''></option>
                                    <option value="浙南·云谷">浙南·云谷</option>
                                    <option value="海创园">海创园</option>
                                    <option value="创业园">创业园</option>
                                    <option value="激光与光电孵化器">激光与光电孵化器</option>
                                </select>
                            </p>
                            <p class="p"><input id="input32"  class="inputAll" placeholder="需用建筑面积（㎡）" type="text" required="required" onchange="tdF32(),progressBarCounter('td32')" onclick="this.focus(),this.select()"onfocus="txt('td32')" onblur="txt2()"/></p>
                            <p class="p"><textarea rows="50" cols="5" id="input38"  class="inputAll" placeholder="其他特殊要求（没有写无）" type="text" required="required"  onchange="tdF38(),progressBarCounter('td38')"onclick="this.focus(),this.select()"onfocus="txt('td38')" onblur="txt2()"></textarea></p>
                        </div>
                        <div id="enterpriseNeedsDiv2">
                            <p class="p"><input id="input36"  class="inputAll" placeholder="场地用处" type="text" required="required" onchange="tdF36(),progressBarCounter('td36')" onclick="this.focus(),this.select()"onfocus="txt('td36')" onblur="txt2()"/></p>
                            <p class="p"><input id="input37"  class="inputAll" placeholder="入驻期限" required="required" type="text" onfocus="choose37(),HS_setDate(this)"></p>
                        </div>
                    </div>
                    <div id="personnelInformation" class="formAllRightDiv">
                        <div>
                            <h2>企 业 人 员 信 息</h2>
                        </div>
                        <div id="personnelInformationDiv1">
                            <p class="p"><input id="input10"  class="inputAll" placeholder="职工总数"  type="text" required="required" onchange="tdF10(),progressBarCounter('td10')" onclick="this.focus(),this.select()"onfocus="txt('td10')" onblur="txt2()"/></p>
                            <p class="p"> <input id="input11"  class="inputAll" placeholder="博士人数" type="text" required="required" onchange="tdF11(),progressBarCounter('td11')" onclick="this.focus(),this.select()"onfocus="txt('td11')" onblur="txt2()"/></p>
                            <p class="p"><input id="input12"  class="inputAll" placeholder="大专人数" type="text" required="required" onchange="tdF12(),progressBarCounter('td12')" onclick="this.focus(),this.select()"onfocus="txt('td12')" onblur="txt2()"/></p>
                        </div>
                        <div id="personnelInformationDiv2">
                            <p class="p"><input id="input13"  class="inputAll" placeholder="留学人数" type="text" required="required" onchange="tdF13(),progressBarCounter('td13')" onclick="this.focus(),this.select()"onfocus="txt('td13')" onblur="txt2()"/></p>
                            <p class="p"><input id="input14"  class="inputAll" placeholder="千人计划人数" type="text" required="required" onchange="tdF14(),progressBarCounter('td14')" onclick="this.focus(),this.select()"onfocus="txt('td14')" onblur="txt2()"/></p>
                            <p class="p"><input id="input15"  class="inputAll" placeholder="研发人员数" type="text" required="required" onchange="tdF15(),progressBarCounter('td15')" onclick="this.focus(),this.select()"onfocus="txt('td15')" onblur="txt2()"/></p>
                        </div>
                    </div>
                    <div id="required" class="formAllRightDiv">
                        <div>
                            <h2>迁入企业必填（项目选填，没有填0）</h2>
                        </div>
                        <div id="requiredDiv1">                        <p class="p"><input id="input24"  class="inputAll" placeholder="上年度产值（万元）" type="text" required="required" onchange="tdF24(),progressBarCounter('td24')" onclick="this.focus(),this.select()"onfocus="txt('td24')"/></p>
                            <p class="p"><input id="input25"  class="inputAll" placeholder="上年度总收入（万元）" type="text" required="required" onchange="tdF25(),progressBarCounter('td25')" onclick="this.focus(),this.select()"onfocus="txt('td25')"/></p>
                            <p class="p"><input id="input26"  class="inputAll" placeholder="上年度利润（万元）" type="text" required="required" onchange="tdF26(),progressBarCounter('td26')" onclick="this.focus(),this.select()"onfocus="txt('td26')"/></p>
                        </div>
                        <div id="requiredDiv2">
                            <p class="p"><input id="input27"  class="inputAll" placeholder="上年度研发投入（万元）" type="text" required="required" onchange="tdF27(),progressBarCounter('td27')" onclick="this.focus(),this.select()"onfocus="txt('td27')"/></p>
                            <p class="p"><input id="input28"  class="inputAll" placeholder="上年度税收（万元）" type="text" required="required" onchange="tdF28(),progressBarCounter('td28')" onclick="this.focus(),this.select()"onfocus="txt('td28')"/></p>
                            <p class="p"><input id="input29"  class="inputAll" placeholder="知识产权数" type="text" required="required" onchange="tdF29(),progressBarCounter('td29')" onclick="this.focus(),this.select()"onfocus="txt('td29')"/></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
<div id="Ban"></div>
</div>
<div id="Error">
</div>
<div id="ErrorBox">
    <p>Error!</p>
    <h3 id="h3"></h3>
    <button id="buttonClose" onclick="Close()">Close</button>
</div>
</body>
</html>  